.items-wrp
	text-align: center
	padding-top: 164px
	padding-bottom: 144px
	position: relative
	.title-h1
		padding-bottom: 68px
.item
	position: relative
	max-width: 239px
	margin: auto
	.title-h2
		margin-bottom: 22px
	&__media
		height: 299px
		position: relative
		z-index: 1
		img
			max-width: 100%
			height: auto
	&__title
		margin-top: 35px
	&__price
		padding: 9px 0 10px
	&__current
		font-size: 60px
		display: inline-block
		vertical-align: top
		padding-left: 13px 
	&__old
		display: inline-block
		vertical-align: top
		text-decoration: line-through
		padding: 6px 0 0 1px
	&__footer
		margin-top: -130px
		padding-top: 130px
		min-height: 402px
		background: url(../img/items/item-bg.png) no-repeat center
		background-size: cover
.line
	position: absolute
	left: 0
	right: 0
	top: 634px
	margin: auto
	background: url(../img/line.png) no-repeat center
	z-index: 10
	height: 21px
	max-width: 1106px
	background-size: cover