.popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	z-index: 200
	overflow-x: hidden
	overflow-y: auto
	background: #fff
	+trans(transform, 0.25s, ease-in-out)
	transform: translate3d(100%, 0, 0)
	&.is-active
		transform: translate3d(0, 0, 0)
	&__inner
		width: 470px
		min-height: 100vh
	&__top
		height: 225px
		background-color: rgba(255, 114, 0, 0.76)
	&__bottom
		padding: 21px 87px 20px 84px
.order
	padding: 0 65px 0 57px
	color: #2f2f2f
	+light
	&__item
		border-bottom: 1px solid rgba(0, 0, 0, 0.15)
		padding: 33px 0 21px
		position: relative
	&__media
		width: 63px
		height: 113px
		position: absolute
		top: 37px
		left: 0
		img
			width: 100%
			height: 100%
			object-fit: scale-down
	&__content
		padding-left: 100px
	&__title
		font-size: 18px
		margin-bottom: 10px
	&__meta
		font-size: 24px
		margin-bottom: 6px
	&__price
		font-size: 24px
		+bold
.total
	padding: 41px 65px 37px 62px
	font-size: 30px
	+light
	line-height: 1
	color: #2b2b2b
	border-bottom: 1px solid rgba(0, 0, 0, 0.15)
	span
		font-size: 48px