.select
	position: relative
	top: 8px
	line-height: 1
	display: inline-block
	margin-right: 22px
	width: 61px
	text-align: left
	border-bottom: 3px solid #fff
	&__value
		padding: 10px 14px
		display: block
		position: relative
		cursor: pointer
		&:after
			content: ''
			display: block
			position: absolute
			z-index: 1
			right: 13px
			top: 50%
			margin-top: -3px
			+arr(12, 7, #fff, b)
	&__content
		position: absolute
		width: 122px
		height: 187px
		left: -37px
		top: 100%
		margin-top: 3px
		padding: 0 14px
		z-index: 1
		display: none
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: #000
			opacity: 0.2
			box-shadow: 0 0 10px #000
			z-index: -1
	&__list
		height: 100%
		overflow-x: hidden
		overflow-y: auto
	&__item
		padding-top: 10px
	&__link
		width: 39px
		height: 35px
		line-height: 35px
		display: inline-block
		text-align: center
		color: #fff
		position: relative
		z-index: 1
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: -1
			border-radius: 5px
			background-color: #000
			opacity: 0
			+tr(opacity 0.2s ease-in-out) 
		&:hover,
		&.is-active
			&:after
				opacity: 0.2